const SHEETS = {
  MASTER_USER: 'Master_User',
  MASTER_ROLE: 'Master_Role',
  MASTER_COMPANY: 'Master_Company',
  MASTER_CONTACT: 'Master_Contact',
  TRX_LEAD: 'Trx_Lead',
  TRX_LEAD_SOURCE: 'Trx_Lead_Source',
  TRX_LEAD_ACTIVITY: 'Trx_Lead_Activity',
  TRX_FUNNEL_HISTORY: 'Trx_Funnel_History',
  TRX_APPROVAL: 'Trx_Approval',
  RPT_DASHBOARD_CACHE: 'Rpt_Dashboard_Cache'
};

const FUNNEL_STAGE = {
  LEAD: 'Lead',
  MQL: 'MQL',
  SQL: 'SQL',
  OPPORTUNITY: 'Opportunity',
  CLOSED_WON: 'Closed Won',
  CLOSED_LOST: 'Closed Lost',
  EXITED: 'Exited'
};

const LEAD_STATUS = {
  NEW: 'New',
  IN_PROGRESS: 'In Progress',
  WAITING_RESPONSE: 'Waiting Response',
  NURTURING: 'Nurturing',
  QUALIFIED: 'Qualified',
  HANDED_TO_SALES: 'Handed To Sales',
  DORMANT: 'Dormant',
  EXITED: 'Exited'
};

const TEMPERATURE = {
  COLD: 'Cold',
  WARM: 'Warm',
  HOT: 'Hot'
};

const APPROVAL_STATUS = {
  PENDING: 'Pending',
  APPROVED: 'Approved',
  REJECTED: 'Rejected'
};

const APPROVAL_TYPE = {
  EXIT_FUNNEL: 'EXIT_FUNNEL'
};
